
<!-- saved from url=(0717)https://td.doubleclick.net/td/rul/796001856?random=1735191653149&cv=11&fst=1735191653149&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4cc1v877914216za200zb884918195&gcd=13l3l3R3l5l1&dma=0&tag_exp=101925629~102067555~102067808~102081485~102123608~102198178&u_w=1920&u_h=1080&url=https%3A%2F%2Fwww.geeksforgeeks.org%2Fjson-server-setup-and-introduction%2F&ref=https%3A%2F%2Fwww.google.com%2F&hn=www.googleadservices.com&frm=0&tiba=Json-Server%20Setup%20And%20Introduction%20-%20GeeksforGeeks&npa=0&pscdl=noapi&auid=627994178.1734335478&uaa=x86&uab=64&uafvl=Google%2520Chrome%3B131.0.6778.205%7CChromium%3B131.0.6778.205%7CNot_A%2520Brand%3B24.0.0.0&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&data=event%3Dgtag.config -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body></body></html>