
const [userName, setUserName] = useState();
  
useEffect(() => {
    const getUserDetails = async () => {
        try {
        const nameValue = await AsyncStorage.getItem("userName");
        if (nameValue !== null) {
            setUserName(nameValue);
            console.log("Fetched userName:", nameValue);
        } else {
            console.log("No userName found in AsyncStorage");
        }

        const keys = await AsyncStorage.getAllKeys();
        const result = await AsyncStorage.multiGet(keys);

        result.forEach(([key, value]) => {
            console.log(`${key}: ${value}`);
        });
        } catch (error) {
        console.error("Error fetching user details:", error);
        }
    };

    getUserDetails();
}, []);